[tool:pytest]
addopts = --cov=. --cov-report=term  --cov-report=html

[coverage:run]
omit = test/*
       .venv/*
       setup.py

[coverage:html]
directory = reports/coverage

[flake8]
max-line-length=120
exclude = .venv, venv

[pycodestyle]
max-line-length=120
exclude= .venv, venv
